<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #2E9ABC;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
  font-weight: bold;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  font-weight: bold;
  background-color: #B1D52B;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.mybtn  {
  font-weight: bold;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<h2 align="center">WELCOME!</h2><br>
<h3>ALUMNI LOGIN:</h3>

<form action="Duelist" method="post">
  

  <div class="container">
    <label for="uname"><b>LoginID</b></label>
    <input type="text" placeholder="Enter Login id" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" class="mybtn">Login</button>
    
  </div>
  
</form>

</body>
</html>
