<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #2E9ABC;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
  font-weight: bold;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  font-weight: bold;
  background-color: #B1D52B;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.mybtn  {
  font-weight: bold;
}
</style>
</head>
<body>
<form action="Alumni.html">
<button type="submit" class="mybtn">ALUMNI</button>
</form>
<form action="HodLogin.html">
<button type="submit" class="mybtn">HEAD OF THE DEPARTMENT</button>
</form>
<form action="PrincipalLogin.html">
<button type="submit" class="mybtn">PRINCIPAL</button>
</form>
</body>
</html>
